# shiro-web

./: .mymetadata  .project  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/example/bean/: Admin.java  Teacher.java  User.java
src/main/java/com/example/directive/: AdminRoleValidateDirective.java
src/main/java/com/example/realm/: MyShiroRealm.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/servlet/: StudentServlet.java  TeacherServlet.java  UserServlet.java
src/main/java/com/example/test/: ActiveMQTest.java  ApplicationTest.java  AsynchronizeMessageTest.java  JndiMqTest.java  TopicTest.java  TransactionMessageTest.java
src/main/java/com/example/test/aspect/: TransactionAspect.java
src/main/java/com/example/test/service/: UserService.java
src/main/java/com/example/util/: CommonUtil.java
src/main/resources/: ehcache-shiro.xml  jndi.properties  log4j.properties  logback-access.xml  my-spring-config.xml  spring-web.xml
src/main/webapp/: index.jsp  login-fail.jsp  login.jsp  nopermission.jsp  user_add.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  freemarker-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/views/: user_detail.html  user_detail.jsp  user_list.html
